/node_modules
/public/storage
/public/hot
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.env

www.cineteca.dev.key

www.cineteca.dev.crt

todo.md

/storage/*.index

app/Http/Controllers/NewsletterController.php

*.index

/resources/assets/bootstrap_copy
/svg/*.sketch
connect-server

.DS_Store
*/.DS_Store
